name: Environment Variables
on: [push]

env: 
  WF_LEVEL_ENV: Available to all jobs

jobs:
  env-vars-and-context:
    runs-on: ${{ vars.JOB_RUNNER }}
    environment: production
    if: github.ref == 'refs/heads/master'
    env:
      JOB_LEVEL_ENV: Available to all steps in env-var-and-context job
    steps:
      - name: Log Env Var
        run: echo $GITHUB_REF
      - name: Log Context
        run: echo ${{ github.ref }}
      - name: write env var into guithub file
        run: |
          echo "NEW_ENV_VAR=$(date)" >> "$GITHUB_ENV"
          echo "JOB_LEVEL_ENV=$RANDOM" >> "$GITHUB_ENV"
        env:
          BOOLEAN_SECRET: ${{ secrets.BOOLEAN_SECRET }}
      - name: Log Custom Env Var
        if: ${{ env.BOOLEAN_SECRET }} == true
        env:
          CUST_ENV_VAR: Custome env variable
        run: | 
          echo ${{env.CUST_ENV_VAR}}
          echo ${{env.JOB_LEVEL_ENV}}
          echo ${{env.WF_LEVEL_ENV}}
          echo ${{env.NEW_ENV_VAR}}
          echo ${{ vars.JOB_RUNNER }}
          echo ${{ secrets.BOOLEAN_SECRET }}
          echo $JOB_RUNNER

